# Record-Store-API-

./: README.md
RecordStore.API/: RecordStore.API.sln
RecordStore.API/RecordStore.API/: Program.cs  RecordStore.API.csproj  RecordStore.API.http  appsettings.Development.json  appsettings.json
RecordStore.API/RecordStore.API/Controllers/: ArtistRecordsController.cs  ArtistsController.cs  AuthController.cs  InventoryController.cs  OrderRecordsController.cs  OrdersController.cs  RecordsController.cs  ReviewsController.cs  TestController.cs  UsersController.cs
RecordStore.API/RecordStore.API/Properties/: launchSettings.json
RecordStore.API/RecordStore.Core/: RecordStore.Core.csproj
RecordStore.API/RecordStore.Core/Dtos/: ArtistDtos.cs  ArtistRecordDto.cs  InventoryDtos.cs  LoginDto.cs  OrderDtos.cs  OrderRecordDto.cs  RecordDtos.cs  RegisterDto.cs  ReviewDtos.cs  UserDtos.cs
RecordStore.API/RecordStore.Core/Mapping/: MappingProfile.cs
RecordStore.API/RecordStore.Core/Services/: ArtistRecordService.cs  ArtistService.cs  AuthService.cs  InventoryService.cs  OrderRecordService.cs  OrderService.cs  RecordService.cs  ReviewService.cs  UserService.cs
RecordStore.API/RecordStore.Database/Context/: RecordStoreDatabaseContext.cs
RecordStore.API/RecordStore.Database/Dtos/: PagedResultDto.cs  RecordQueryDto.cs
RecordStore.API/RecordStore.Database/Entities/: Artist.cs  ArtistRecord.cs  BaseEntity.cs  Inventory.cs  Order.cs  OrderRecord.cs  Record.cs  Review.cs  User.cs
RecordStore.API/RecordStore.Database/Migrations/: 20250621110640_EntitiesDtos.Designer.cs  20250621110640_EntitiesDtos.cs  20250621133839_UpdateEntities.Designer.cs  20250621133839_UpdateEntities.cs  20250621134443_UpdateEntitiesV2.Designer.cs  20250621134443_UpdateEntitiesV2.cs  20250622160501_FixedReviews.Designer.cs  20250622160501_FixedReviews.cs  (+1 more)
RecordStore.API/RecordStore.Infrastructure/: RecordStore.Infrastructure.csproj
(+29 files in other folders)
